{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 2105479157,
      "isDeleted": false,
      "id": "iRQm60aa46Ea_a459LqFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.4453125,
      "y": 252.75390625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 336.265625,
      "height": 91.84375,
      "seed": 867941469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fBJs8ktlj-OS-6BkRnpFv",
          "type": "arrow"
        },
        {
          "id": "i_53lLkm5GYKttlxqErlW",
          "type": "arrow"
        }
      ],
      "updated": 1701788097804,
      "link": null,
      "locked": false
    },
    {
      "id": "jtXvx9yqRcrQ_gBtkaSIp",
      "type": "text",
      "x": 683.8479283678987,
      "y": 281.5225158579416,
      "width": 163.40625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954279861,
      "version": 224,
      "versionNonce": 480664155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701787981145,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.15
    },
    {
      "id": "fBJs8ktlj-OS-6BkRnpFv",
      "type": "arrow",
      "x": 764.7099218967176,
      "y": 128.08797808752934,
      "width": 0.24872947497317455,
      "height": 116.84170941247066,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2133673531,
      "version": 290,
      "versionNonce": 1543647957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701787988675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24872947497317455,
          116.84170941247066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ynyfE6aX76DhMe3CTJMoN",
        "focus": -0.12044455714558105,
        "gap": 10.203125
      },
      "endBinding": {
        "elementId": "iRQm60aa46Ea_a459LqFQ",
        "focus": -0.013263616798322988,
        "gap": 7.82421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ynyfE6aX76DhMe3CTJMoN",
      "type": "text",
      "x": 712.4227370977586,
      "y": 85.68485308752935,
      "width": 93.392578125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260048123,
      "version": 160,
      "versionNonce": 687502357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fBJs8ktlj-OS-6BkRnpFv",
          "type": "arrow"
        }
      ],
      "updated": 1701787988675,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.15
    },
    {
      "id": "Lie2XTaaRAh7zn6uCedsy",
      "type": "rectangle",
      "x": 497.81654240729176,
      "y": 494.8436775331113,
      "width": 514.0866785998245,
      "height": 110.78034786233326,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 279978805,
      "version": 503,
      "versionNonce": 1390497589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i_53lLkm5GYKttlxqErlW",
          "type": "arrow"
        },
        {
          "id": "iVayaIlqSfuX8SNqSMbr_",
          "type": "arrow"
        }
      ],
      "updated": 1701788271199,
      "link": null,
      "locked": false
    },
    {
      "id": "oEXIieIOi12TLcE9gZkGF",
      "type": "text",
      "x": 734.7573896998382,
      "y": 503.26472786448085,
      "width": 56.02734375,
      "height": 32.199999999999996,
      "angle": 6.274169158055335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1841057525,
      "version": 154,
      "versionNonce": 788842261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701787971597,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.15
    },
    {
      "id": "M1Qd3WDDtbsWZmgtysaLh",
      "type": "text",
      "x": 540.3330619237745,
      "y": 559.1662319094355,
      "width": 434.19140625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668538939,
      "version": 78,
      "versionNonce": 976829877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788278594,
      "link": null,
      "locked": false,
      "text": "auth users posts comments search",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "auth users posts comments search",
      "lineHeight": 1.15
    },
    {
      "id": "i_53lLkm5GYKttlxqErlW",
      "type": "arrow",
      "x": 761.9166572179164,
      "y": 362.55723434622985,
      "width": 1.9645340494968195,
      "height": 120.45960060533275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 868061307,
      "version": 82,
      "versionNonce": 2104899259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788164679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9645340494968195,
          120.45960060533275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iRQm60aa46Ea_a459LqFQ",
        "focus": 0.02143302933231128,
        "gap": 17.959578096229848
      },
      "endBinding": {
        "elementId": "Lie2XTaaRAh7zn6uCedsy",
        "focus": 0.015491660376238782,
        "gap": 11.826842581548703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XoP3QhkERoSCSMy9eZRSJ",
      "type": "rectangle",
      "x": 179.08829040721258,
      "y": 787.8420922530163,
      "width": 426.94582179819287,
      "height": 119.44748584772242,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1904118907,
      "version": 188,
      "versionNonce": 1711588853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iVayaIlqSfuX8SNqSMbr_",
          "type": "arrow"
        }
      ],
      "updated": 1701788271199,
      "link": null,
      "locked": false
    },
    {
      "id": "nLrbY4z0DA8ihPYmZ3Eth",
      "type": "text",
      "x": 344.2754084356093,
      "y": 812.0929799721127,
      "width": 71.572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401161563,
      "version": 10,
      "versionNonce": 1662814453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788154748,
      "link": null,
      "locked": false,
      "text": "Notify",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Notify",
      "lineHeight": 1.15
    },
    {
      "id": "oa7yyvufKK-bvLyi4dLk8",
      "type": "rectangle",
      "x": 858.3139190694434,
      "y": 785.5362501944267,
      "width": 469.9963189131771,
      "height": 128.5065856504657,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1779469621,
      "version": 191,
      "versionNonce": 658065013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vHS9TrLJbZ-D2BVxb5_a-",
          "type": "arrow"
        }
      ],
      "updated": 1701788260447,
      "link": null,
      "locked": false
    },
    {
      "id": "4c-Yyq-j07v_Cnrnp-j0h",
      "type": "text",
      "x": 1062.718604141818,
      "y": 810.9431009508107,
      "width": 115.14453125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591307893,
      "version": 11,
      "versionNonce": 2128492955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788251584,
      "link": null,
      "locked": false,
      "text": "File store",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "File store",
      "lineHeight": 1.15
    },
    {
      "id": "vHS9TrLJbZ-D2BVxb5_a-",
      "type": "arrow",
      "x": 864.4161871031248,
      "y": 633.3385062955512,
      "width": 164.13458326286616,
      "height": 137.90639034840945,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1634389723,
      "version": 52,
      "versionNonce": 848703765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788260447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.13458326286616,
          137.90639034840945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oa7yyvufKK-bvLyi4dLk8",
        "focus": 0.09221261161541712,
        "gap": 14.291353550466056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iVayaIlqSfuX8SNqSMbr_",
      "type": "arrow",
      "x": 684.9437995402478,
      "y": 626.262795704154,
      "width": 188.61057957343462,
      "height": 146.63086927193797,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 638624763,
      "version": 50,
      "versionNonce": 1757126805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788271199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.61057957343462,
          146.63086927193797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lie2XTaaRAh7zn6uCedsy",
        "focus": -0.08492326466739754,
        "gap": 20.638770308709468
      },
      "endBinding": {
        "elementId": "XoP3QhkERoSCSMy9eZRSJ",
        "focus": 0.02659900858178507,
        "gap": 14.948427276924349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FlxO5hiaSpP1QUxo0ZeOE",
      "type": "text",
      "x": 894.7206707280169,
      "y": 869.5869310372061,
      "width": 90.26171875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665737563,
      "version": 33,
      "versionNonce": 1739969179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788303709,
      "link": null,
      "locked": false,
      "text": "images",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "images",
      "lineHeight": 1.15
    },
    {
      "id": "nVudebEfPIpzZaEjBFNBd",
      "type": "text",
      "x": 211.20581079585043,
      "y": 865.0969272397415,
      "width": 66.91015625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1777346523,
      "version": 43,
      "versionNonce": 967600987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788320279,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}